<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/AddEvent"
        android:enabled="true"
        android:icon="@drawable/ic_event"
        android:title="Event Lists"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/EventList"
        android:enabled="true"
        android:icon="@drawable/ic_add_event"
        android:title="Add Events"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/supplierlist"
        android:enabled="true"
        android:icon="@drawable/ic_inventory"
        android:title="Supplier List"
        app:showAsAction="ifRoom" />

</menu>