<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/action_recents"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_inventory"-->
<!--        android:title="Supplier List"-->
<!--        app:showAsAction="ifRoom" />-->


    <item
        android:id="@+id/EventList"
        android:enabled="true"
        android:icon="@drawable/ic_event"
        android:title="Event List"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/user_booking"
        android:enabled="true"
        android:icon="@drawable/ic_user_booking_list"
        android:title="My Bookings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="ifRoom" />

</menu>