<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/supplierList"
        android:title="Supplier"
        app:showAsAction="never"/>

    <item android:id="@+id/ownerEventList"
        android:title="Event List"
        app:showAsAction="never"/>

</menu>